# tmux 3.2a
set -g mouse on
set -g mode-keys vi

# neovim v0.5.1
set -as terminal-features ",gnome*:RGB"
set -g default-terminal "tmux-256color"
set -g focus-events on
set -sg escape-time 10

# seoul256 colorscheme
set -g status-style bg="#303030"
setw -g window-status-format "#[fg=#303030,bg=#87afaf] #I:#W "
setw -g window-status-current-format "#[fg=#303030,bg=#d7afaf] #I:#W "
set -g status-left-length 100
set -g status-left "#[fg=#303030,bg=#87af87,bold] #S #[fg=#303030,bg=#303030] "
set -g status-right "#[fg=#ffffff,bg=#4e4e4e] %H:%M #[fg=#303030,bg=#87af87,bold] %Y-%m-%d "
