unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key w choose-tree -wF "#{window_name}"
bind-key 6 last-window
bind-key v split-window -h
bind-key s split-window -v
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

bind-key -r H swap-pane -d -t -1
bind-key -r L swap-pane -d -t +1
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key e command-prompt -p "Command:" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{#{pane_current_command} | #{b:pane_current_path}}"

source-file ~/.myconfig/tmux/nightfox.tmux
